<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aaa"
    android:layout_width="match_parent"
    android:layout_height="68dip" >

    <TextView
        android:id="@+id/tv_update_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="是否升级2"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_update_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_update_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="停止更新2"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/cb_isupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:checked="false" />

</merge>